{
  "shellPath": "/Users/bertieblackman/.pi/agent/zsh-shell",
  "enabledModels": [
    "anthropic/claude-haiku-4-5",
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-opus-4-7",
    "anthropic/claude-opus-4-8",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4-mini",
    "openrouter/auto",
    "openrouter/qwen/qwen3-coder",
    "openrouter/deepseek/deepseek-chat-v3.1",
    "openrouter/qwen/qwen3-coder-30b-a3b-instruct"
  ],
  "packages": [
    "npm:@plannotator/pi-extension",
    "npm:pi-caveman",
    "npm:pi-mcp-adapter",
    "npm:@feniix/pi-notion",
    "npm:pi-subagents",
    "npm:pi-powerline-footer",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@mjfuertesf/pi-quota-status"
  ],
  "hideThinkingBlock": false,
  "powerline": {
    "preset": "default",
    "fixedEditor": true,
    "mouseScroll": true
  },
  "bashMode": {
    "toggleShortcut": "ctrl+shift+b",
    "transcriptMaxLines": 2000,
    "transcriptMaxBytes": 524288
  },
  "workingVibe": "caveman",
  "workingVibeMode": "file",
  "workingVibeFallback": "Working",
  "workingVibeMaxLength": 65,
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "openai-codex/gpt-5.4-mini",
        "thinking": "low"
      },
      "delegate": {
        "model": "openai-codex/gpt-5.4-mini",
        "thinking": "minimal"
      },
      "researcher": {
        "model": "openai-codex/gpt-5.4-mini",
        "thinking": "medium"
      },
      "context-builder": {
        "model": "openai-codex/gpt-5.4-mini",
        "thinking": "medium"
      }
    }
  }
}
