{
  "shellPath": "/bin/bash",
  "enabledModels": [
    "anthropic/claude-sonnet-5",
    "anthropic/claude-opus-5",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna",
    "google/gemini-flash-lite-latest"
  ],
  "packages": [
    "npm:pi-caveman",
    "npm:pi-mcp-adapter",
    "npm:pi-powerline-footer",
    "npm:pi-frontend-create",
    "npm:pi-web-access",
    "npm:@dietrichgebert/ponytail@4.8.4"
  ],
  "hideThinkingBlock": false,
  "powerline": {
    "preset": "default",
    "fixedEditor": true,
    "mouseScroll": true
  },
  "bashMode": {
    "toggleShortcut": "ctrl+shift+b",
    "transcriptMaxLines": 2000,
    "transcriptMaxBytes": 524288
  },
  "workingVibe": "caveman",
  "workingVibeMode": "file",
  "workingVibeFallback": "Working",
  "workingVibeMaxLength": 65,
  "theme": "dark"
}
